<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <h1>Woof Wonders</h1>
        <div class="text-box">
        Dogs are intelligent, emotional animals that experience the world through their senses and instincts. They think in simple yet meaningful ways, often focused on companionship, play, and trust. Their feelings are deep and genuine — they can sense joy, fear, love, and even sadness in both themselves and the people around them. Through their wagging tails, curious eyes, and loyal behavior, dogs show us that their thoughts and emotions are guided by affection, loyalty, and a desire to connect.</div>

<div class="gallery">
    <div class="card">
      <img src="images/Tulip.jpg" alt="Dog 1">
      <p>Tulip is curled up in a cozy ball, sleeping peacefully as the world moved quietly around it.</p>
    </div>

    <div class="card">
      <img src="images/Tulip2.jpg" alt="Dog 2">
      <p>Tulip is dozed off in its soft, knitted sweater, looking warm and content as she dreams laying on the bed.</p>
    </div>

    <div class="card">
      <img src="images/Tulip3.jpg" alt="Dog 3">
      <p>Tulip sat eagerly in her car seat, watching the world sped by.</p>
    </div>

     <div class="card">
      <img src="images/Tulip4.jpg" alt="Dog 2">
      <p>Tulip sat quietly in her soft bed, eyes open and looking for a treat.</p>
    </div>

     <div class="card">
      <img src="images/Tulip5.jpg" alt="Dog 2">
      <p>Tulip try getting on every dog furniture, sniffing curiously at every aisle as if carefully helping to choose what to buy.</p>
    </div>

     <div class="card">
      <img src="images/Tulip6.jpg" alt="Dog 2">
      <p>Tulip posting for a treat and also for the camera, doing what she does best.</p>
    </div>

     <div class="card">
      <img src="images/Tulip7.jpg" alt="Dog 2">
      <p>Tulip sitting nice and pretty while balancing on a unpsidedown bowl.</p>
    </div>
  </div>

<style>
    body {
  background-color: lightpink;
}
h1, h2 {
    color: black;
}
h2 {
    font-weight: normal;
    font-size: 20px;
}
h1 {
    font-size: 55px;
    font-weight: bold;
    color: rgb(31, 115, 143)
}
.text-box {
      border: 2px solid black;
      padding: 15px;
      width: 750px;
      background-color: rgb(249, 249, 248);
      text-align: center; /* centers text inside */
      margin: 50px auto; /* centers box horizontally */
    }
    .gallery {
      display: flex;
      justify-content: center;  /* centers all images horizontally */
      gap: 20px;                /* space between each box */
      flex-wrap: wrap;          /* allows wrapping on small screens */
      margin-top: 40px;
    }

    .card {
      text-align: center;       /* centers text under image */
      border: 2px solid #000000;
      border-radius: 20px;
      padding: 100px;
      background-color: lightsteelblue;
      box-shadow: 0 4px 8px rgba(0,0,0,0.1);
      width: 200px;             /* size of each image card */
      height: 500px;
    }

    .card img {
    width: 350px;
    margin-left: -80px;  /* moves image 20px to the right */
    margin-top: 10px;   /* optional: moves it down */
    }

    .card p {
      margin-top: 10px;
      color: #000000;
      font-size: 16px;
    }
</style>

    </main>
</body>
</html>